{
  "name": "com.eblueshift.reads",
  "displayName": "CordovaSampleApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@globules-io/cordova-plugin-ios-xhr": "git+https://github.com/globules-io/cordova-plugin-ios-xhr.git",
    "blueshift-cordova-plugin": "file:../../Blueshift-Repository/Blueshift-Cordova-Plugin",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "@globules-io/cordova-plugin-ios-xhr": {},
      "blueshift-cordova-plugin": {
        "BSFT_EVENT_API_KEY": "YOUR API KEY"
      }
    },
    "platforms": [
      "ios"
    ]
  }
}